# BoostCV

./: .gitignore  Dockerfile  Readme.md  pom.xml
Resume-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
Resume-frontend/src/: App.jsx  index.css
Resume-frontend/src/pages/: AIHub.css  AIHub.jsx  AnalyticsPage.css  AnalyticsPage.jsx  Dashboard.css  Dashboard.jsx  LandingPage.css  LandingPage.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.jsx  ResultsPage.css  ResultsPage.jsx  SettingsPage.css  SettingsPage.jsx  api.js  auth.css  loading-styles.css
src/main/java/com/example/Resume/ResumeAI/: ResumeAiApplication.java
src/main/java/com/example/Resume/ResumeAI/config/: CorsFilterConfig.java  DatabaseMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Resume/ResumeAI/controller/: AIController.java  AnalysisController.java  AuthController.java  HealthController.java  ResumeController.java
src/main/java/com/example/Resume/ResumeAI/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  JobAnalysisRequest.java  JobAnalysisResponse.java  JobDescriptionDto.java  RegisterRequest.java  ResumeResponse.java  ResumeUploadResponse.java
src/main/java/com/example/Resume/ResumeAI/entity/: JobDescription.java  Resume.java  ResumeAnalysis.java  ResumeEmbedding.java  User.java
src/main/java/com/example/Resume/ResumeAI/repository/: JobDescriptionRepository.java  ResumeAnalysisRepository.java  ResumeEmbeddingRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/Resume/ResumeAI/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/Resume/ResumeAI/service/: AIAnalysisService.java  AIService.java  ATSCheckerService.java  EmbeddingService.java  GeminiAIService.java  GroqAIService.java  LlamaAIService.java  ResumeParserService.java  VectorStoreService.java
src/main/resources/: application.properties
src/test/java/com/example/Resume/ResumeAI/: RAGIntegrationTest.java  ResumeAiApplicationTests.java
uploads/: c19bd887-7a73-4b8b-a8bf-9736ea27378c_Copy of Literature survey.docx
